{
  "name": "Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y openjdk-21-jdk"
}
